# skeleton-project

./: pom.xml
src/main/java/com/social/review/: App.java
src/main/java/com/social/review/controller/: SocialController.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml
src/main/webapp/pages/: home.jsp
src/test/java/com/social/review/: AppTest.java
